token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
null
'[/c]'
null
null
null
null

token symbolic names:
null
NEG_ESQ
NEG_DIR
ITA_ESQ
ITA_DIR
COR_ESQ
COR_DIR
STRING
CHAR
NUM_HEX
DIG_HEX

rule names:
inicio
mensagem
texto


atn:
[4, 1, 10, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 33, 0, 6, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 29, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 4, 0, 0, 16, 29, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 6, 0, 0, 20, 29, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 9, 1, 0, 0, 0, 28, 13, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 5, 1, 0, 0, 0, 2, 25, 28]