token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
null
'[/c]'
null
null
null
null
null

token symbolic names:
null
NEG_ESQ
NEG_DIR
ITA_ESQ
ITA_DIR
COR_ESQ
COR_DIR
STRING
CHAR
NUM_HEX
DIG_HEX
WS

rule names:
NEG_ESQ
NEG_DIR
ITA_ESQ
ITA_DIR
COR_ESQ
COR_DIR
STRING
CHAR
NUM_HEX
DIG_HEX
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 72, 8, 10, 11, 10, 12, 10, 73, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 4, 0, 10, 10, 13, 13, 34, 34, 91, 93, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 24, 5, 91, 0, 0, 24, 25, 5, 98, 0, 0, 25, 26, 5, 93, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 91, 0, 0, 28, 29, 5, 47, 0, 0, 29, 30, 5, 98, 0, 0, 30, 31, 5, 93, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 91, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 93, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 91, 0, 0, 37, 38, 5, 47, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 93, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 91, 0, 0, 42, 43, 5, 99, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 3, 17, 8, 0, 46, 47, 5, 93, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 91, 0, 0, 49, 50, 5, 47, 0, 0, 50, 51, 5, 99, 0, 0, 51, 52, 5, 93, 0, 0, 52, 12, 1, 0, 0, 0, 53, 55, 3, 15, 7, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 8, 0, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 5, 35, 0, 0, 61, 62, 3, 19, 9, 0, 62, 63, 3, 19, 9, 0, 63, 64, 3, 19, 9, 0, 64, 65, 3, 19, 9, 0, 65, 66, 3, 19, 9, 0, 66, 67, 3, 19, 9, 0, 67, 18, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 20, 1, 0, 0, 0, 70, 72, 7, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 10, 0, 0, 76, 22, 1, 0, 0, 0, 3, 0, 56, 73, 1, 6, 0, 0]