token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
null
'[/c]'
null
null
null
null

token symbolic names:
null
NEG_ESQ
NEG_CLOSE
ITA_ESQ
ITA_CLOSE
COR_ESQ
COR_CLOSE
STRING
CHAR
NUM_HEX
DIG_HEX

rule names:
NEG_ESQ
NEG_CLOSE
ITA_ESQ
ITA_CLOSE
COR_ESQ
COR_CLOSE
STRING
CHAR
NUM_HEX
DIG_HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 4, 0, 10, 10, 13, 13, 34, 34, 91, 93, 3, 0, 48, 57, 65, 70, 97, 102, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 22, 5, 91, 0, 0, 22, 23, 5, 98, 0, 0, 23, 24, 5, 93, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 91, 0, 0, 26, 27, 5, 47, 0, 0, 27, 28, 5, 98, 0, 0, 28, 29, 5, 93, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 91, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 93, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 91, 0, 0, 35, 36, 5, 47, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 93, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 91, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 32, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 17, 8, 0, 44, 45, 5, 93, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 91, 0, 0, 47, 48, 5, 47, 0, 0, 48, 49, 5, 99, 0, 0, 49, 50, 5, 93, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 3, 15, 7, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 8, 0, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 35, 0, 0, 59, 60, 3, 19, 9, 0, 60, 61, 3, 19, 9, 0, 61, 62, 3, 19, 9, 0, 62, 63, 3, 19, 9, 0, 63, 64, 3, 19, 9, 0, 64, 65, 3, 19, 9, 0, 65, 18, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 20, 1, 0, 0, 0, 2, 0, 54, 0]